Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileExplorer.ViewModels"		
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:local="clr-namespace:FileExplorer.ViewModels;assembly=FileExplorer"
		xmlns:views="clr-namespace:FileExplorer.Views.Pages;assembly=FileExplorer"
		xmlns:tree="clr-namespace:FileExplorer.Views;assembly=FileExplorer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileExplorer">
	
	<Window.Title>
		<Binding Path="CurrentDirectoryItem.Name"/>
	</Window.Title>

	<Window.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="33"/>    <!--0-->
			<RowDefinition Height="33"/>    <!--1-->
			<RowDefinition Height="0.8*"/>  <!--2-->
			<RowDefinition Height="*"/>     <!--3-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>  <!--0--> 
			<ColumnDefinition Width="80"/>  <!--1-->
			<ColumnDefinition Width="80"/>  <!--2-->
			<ColumnDefinition Width="*"/>   <!--3-->
			<ColumnDefinition Width="170"/> <!--4-->
			<ColumnDefinition Width="80"/>  <!--5-->
			<!--<ColumnDefinition Width="150"/> --><!--6-->
		</Grid.ColumnDefinitions>		

		<!--Background-->
		<Border Grid.Row="2" Grid.RowSpan="2"
				Grid.Column="0" Grid.ColumnSpan="6"
				CornerRadius="3" Margin="2,0,0,0"
				x:Name="background">
			<Border.Background>
				<ImageBrush Stretch="UniformToFill" Opacity="0.8"
			   Source="/Assets/duna.jpeg"/>
			</Border.Background>
		</Border>		
		
		<!--Buttons <-, ⇧, ->-->
		<Grid Grid.Row="1" Grid.Column="0">
			<Button Content="&lt;-" Background="#574656" Width="80"
					HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveBackCommand}" />			
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<Button Content="⇧" Background="#443643" Width="80"
					HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveUpCommand}" />			
		</Grid>
		
		<Grid Grid.Row="1" Grid.Column="2">
			<Button Content="-&gt;" Background="#574656" Width="80"
					HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveForwardCommand}" />
		</Grid>		
		
		<!--Menu-->
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
			<Menu>
				<MenuItem HorizontalAlignment="Stretch"
						  Margin="0,0,1,0" Width="119"
						  Background="#583437" CornerRadius="4">
					<MenuItem.Header>
						<TextBlock Text="Главная" HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</MenuItem.Header>
					<MenuItem Header="Открыть"
							  Command="{Binding CurrentDirectoryItem.OpenCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<!--<MenuItem Header="Закрепить на панели быстрого доступа"
							  Command="{Binding QuickDirectoryItem.AddToQuickAccessCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Открепить от панели быстрого доступа"
							  Command="{Binding QuickDirectoryItem.RemoveFromQuickAccessCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>-->
					<MenuItem Header="Закрепить на панели быстрого доступа"
							  Command="{Binding CurrentDirectoryItem.AddToQuickAccessCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Открепить от панели быстрого доступа"
							  Command="{Binding CurrentDirectoryItem.RemoveFromQuickAccessCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Копировать"
							  Command="{Binding CurrentDirectoryItem.CopyCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Вставить"
							  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"
							  Command="{Binding CurrentDirectoryItem.PasteCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
					<MenuItem Header="Вырезать"
							  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"
							  Command="{Binding CurrentDirectoryItem.CutCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Скопировать путь"/>
					<MenuItem Header="Переместить в"
							  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"/>
					<MenuItem Header="Скопировать в"/>
					<MenuItem Header="Удалить"
							  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"
							  Command="{Binding CurrentDirectoryItem.DeleteCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Переименовать"/>
					<MenuItem Header="Новая папка"
							  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"
							  Command="{Binding CurrentDirectoryItem.CreateNewFolderCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
					<!--<MenuItem Header="Свойства"		
							  Click="ShowPropertiesWindow"/>-->
					<!--<MenuItem Header="Выделить все"
							  Click="SelectAllItems"/>
					<MenuItem Header="Снять выделение"
							  Click="DeselectAllItems"/>
					<MenuItem Header="Обратить выделение"
							  Click="ReverseItemsSelection"/>-->
				</MenuItem>

				<MenuItem HorizontalAlignment="Stretch"
						  Margin="1,0,0,0" Width="119"
						  Background="#583437" CornerRadius="4">
					<MenuItem.Header>
						<TextBlock Text="Вид" HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</MenuItem.Header>
					<CheckBox Content="Область навигации"
							  IsChecked="true"
							  Click="NavigationPanel"/>
					<CheckBox Content="Область сведений"
							  IsChecked="false"
							  Click="InformationPanel"/>
					<MenuItem Header="Вид">
						<MenuItem Header="Огромные значки"
								  Click="SwitchToLargestIcons"/>
						<MenuItem Header="Крупные значки"
								  Click="SwitchToLargeIcons"/>
						<MenuItem Header="Обычные значки"
								  Click="SwitchToRegularIcons"/>
						<MenuItem Header="Мелкие значки"
								  Click="SwitchToSmallIcons"/>
						<MenuItem Header="Список"
								  Click="SwitchToListView"/>
						<MenuItem Header="Плитка"
								  Click="SwitchToTilesView"/>
						<MenuItem Header="Таблица"
								  Click="SwitchToTabsView"/>
						<MenuItem Header="Содержимое"
								  Click="SwitchToContent"/>
					</MenuItem>
					<MenuItem Header="Сортировка"
							  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}">
						<CheckBox Content="Имя" x:Name="sort_name"
								  IsChecked="true"
								  Click="ChangeSortingModeToName"
								  Command="{Binding CurrentDirectoryItem.SortByNameCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
						<CheckBox Content="Дата изменения" x:Name="sort_date"
								  IsChecked="false"
								  Click="ChangeSortingModeToDateOfChange"
								  Command="{Binding CurrentDirectoryItem.SortByDateOfChange}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
						<CheckBox Content="Тип" x:Name="sort_type"
								  IsChecked="false"
								  Click="ChangeSortingModeToType"
								  Command="{Binding CurrentDirectoryItem.SortByTypeCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
						<CheckBox Content="Размер" x:Name="sort_size"
								  IsChecked="false"
								  Click="ChangeSortingModeToSize"
								  Command="{Binding CurrentDirectoryItem.SortBySizeCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>

						<CheckBox Content="По возрастанию" x:Name="ascending"
								  IsChecked="true"
								  Click="ChangeSortingModeToAscending"/>
						<CheckBox Content="По убыванию" x:Name="descending"
								  IsChecked="false"
								  Click="ChangeSortingModeToDescending"/>
					</MenuItem>
				</MenuItem>
			</Menu>
		</Grid>

		<!--Search-->
		<TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" 
				 Margin="2,5,0,5" Text=""
				 Background="#0D1F22" BorderThickness="0.5" 
				 BorderBrush="#5C5C5C" x:Name="searchBox"
				 Watermark="{Binding CurrentDirectoryItem.CurrentSearchDirectory}"
				 Tapped="ClearSearchTextBox"
				 IsEnabled="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"/>
		
		<!--<ListBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="6"
				 Background="Transparent"
				 Items="{Binding CurrentDirectoryItem.ItemsToSearch}"
				 x:Name="searchList">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" TextWrapping="Wrap"
							   FontSize="14"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>-->

		<Button Grid.Row="0" Grid.Column="5" Width="80" Height="32"
				Content="Найти" HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				BorderThickness="0.5" BorderBrush="DimGray"
				Background="#17223B" CornerRadius="4" Margin="2,1,0,0.5"
				Command="{Binding CurrentDirectoryItem.Search}"
				CommandParameter="{Binding Text, ElementName=searchBox}"
				IsEnabled="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"/>

		<!--QuickAccess-->
		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
				CornerRadius="3" x:Name="quick_access">
			<Border.Background>
				<SolidColorBrush Color="Black" Opacity="0.5"/>
			</Border.Background>
			
			<ListBox Name="QuickPanel" 
				Items="{Binding CurrentDirectoryItem.QuickAccessItems}"
				SelectedItem="{Binding CurrentDirectoryItem.SelectFileEntity}"
				Background="Transparent">				
				
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction
							Command="{Binding CurrentDirectoryItem.OpenCommand}"
							CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<ListBox.Resources>
					<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
				</ListBox.Resources>				

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<DrawingPresenter Drawing="{Binding ., Converter={StaticResource FileEntityResource}}"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center">
							</DrawingPresenter>
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap"
									   VerticalAlignment="Center" FontSize="14"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>

		<!--Information Panel-->
		<Border Grid.Row="2" Grid.RowSpan="2" 
				Grid.Column="4" Grid.ColumnSpan="2"
				CornerRadius="3" Width="250" x:Name="info"
				IsVisible="false">

			<Border.Background>
				<SolidColorBrush Color="Black" Opacity="0.5"/>
			</Border.Background>

			<ListBox Background="Transparent"
			 Items="{Binding CurrentDirectoryItem.InformationItems}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">

							<TextBlock Text="{Binding Name}" TextWrapping="Wrap"
										   VerticalAlignment="Center"
										   FontSize="14" FontWeight="Bold"
										   Width="250" Margin="8,0,0,0"/>

							<TextBlock Text="{Binding Type}"
										   VerticalAlignment="Center"/>

							<StackPanel Orientation="Horizontal"
										IsVisible="{Binding NumberOfItems}">
								<TextBlock Text="Элементов: "
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding NumberOfItems}"
										   VerticalAlignment="Center"/>
							</StackPanel>

							<DrawingPresenter Drawing="{Binding ., 
										  Converter={StaticResource FileEntityResource}}"
											  HorizontalAlignment="Center"/>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Дата изменения: "
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding DateOfChange}"
										   VerticalAlignment="Center"
										   TextWrapping="Wrap"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										IsVisible="{Binding !IsSystemFolder}">
								<TextBlock Text="Размер: "
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Size}"
										   VerticalAlignment="Center"
										   TextWrapping="Wrap"/>
							</StackPanel>	

							<StackPanel Orientation="Horizontal"
										IsVisible="{Binding !IsSystemFolder}">
								<TextBlock Text="Дата создания: "
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding DateOfCreation}"
										   VerticalAlignment="Center"
										   TextWrapping="Wrap"/>
							</StackPanel>

						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Border>

		<!--Tree View-->
		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">					
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction
						Command="{Binding CurrentDirectoryItem.OpenCommand}"
						CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<ContentControl>
				<tree:TreeView Name="tree" IsVisible="true"/>
			</ContentControl>
		</Grid>
		
		<!--Main Panel-->
		<Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
				CornerRadius="3" Background="Black" Margin="2,3,0,2"
				BorderThickness="0.5" BorderBrush="DimGray">
			<TextBlock Grid.Row="1" Grid.Column="3"
				   Margin="5,0,0,0"
				   Text="{Binding CurrentDirectoryItem.FilePath}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>		

		<Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
			  Grid.RowSpan="2" x:Name="main_panel">

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction
						Command="{Binding CurrentDirectoryItem.OpenCommand}"
						CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Tapped">
					<ia:InvokeCommandAction
						Command="{Binding CurrentDirectoryItem.AddToInformationCommand}"
						CommandParameter="{Binding 
						CurrentDirectoryItem.SelectFileEntity}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Вид">
						<MenuItem Header="Огромные значки"
								  Click="SwitchToLargestIcons"/>
						<MenuItem Header="Крупные значки"
								  Click="SwitchToLargeIcons"/>
						<MenuItem Header="Обычные значки"
								  Click="SwitchToRegularIcons"/>
						<MenuItem Header="Мелкие значки"
								  Click="SwitchToSmallIcons"/>
						<MenuItem Header="Список"
								  Click="SwitchToListView"/>
						<MenuItem Header="Плитка"
								  Click="SwitchToTilesView"/>
						<MenuItem Header="Таблица"
								  Click="SwitchToTabsView"/>
						<MenuItem Header="Содержимое"
								  Click="SwitchToContent"/>
					</MenuItem>
					
					<MenuItem Header="Сортировка"
							  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}">
						<CheckBox Content="Имя" x:Name="context_sort_name"
								  IsChecked="true"
								  Click="ChangeSortingModeToName"
								  Command="{Binding CurrentDirectoryItem.SortByNameCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
						<CheckBox Content="Дата изменения" x:Name="context_sort_date"
								  IsChecked="false"
								  Click="ChangeSortingModeToDateOfChange"
								  Command="{Binding CurrentDirectoryItem.SortByDateOfChange}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
						<CheckBox Content="Тип" x:Name="context_sort_type"
								  IsChecked="false"
								  Click="ChangeSortingModeToType"
								  Command="{Binding CurrentDirectoryItem.SortByTypeCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
						<CheckBox Content="Размер" x:Name="context_sort_size"
								  IsChecked="false"
								  Click="ChangeSortingModeToSize"
								  Command="{Binding CurrentDirectoryItem.SortBySizeCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>

						<CheckBox Content="По возрастанию" x:Name="context_ascending"
								  IsChecked="true"
								  Click="ChangeSortingModeToAscending"
								  Command="{Binding CurrentDirectoryItem.RefreshSortCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
						<CheckBox Content="По убыванию" x:Name="context_descending"
								  IsChecked="false"
								  Click="ChangeSortingModeToDescending"
								  Command="{Binding CurrentDirectoryItem.RefreshSortCommand}"
								  CommandParameter="{Binding CurrentDirectoryItem.FilePath}"/>
					</MenuItem>
					
					<MenuItem Header="Группировка"/>
					<MenuItem Header="Свойства"/>
				</ContextMenu>
			</Grid.ContextMenu>
			
			<ContentControl>				
				<views:TilesView Name="tiles" 
								 IsVisible="true" 
								 IsEnabled="true"/>
			</ContentControl>

			<ContentControl>
				<views:TabsView Name="tabs" 
								IsVisible="false" 
								IsEnabled="false"/>
			</ContentControl>

			<ContentControl>
				<views:ListView Name="list" 
								IsVisible="false" 
								IsEnabled="false"/>
			</ContentControl>

			<ContentControl>
				<views:SmallIconsView Name="small_icons" 
									  IsVisible="false" 
									  IsEnabled="false"/>
			</ContentControl>

			<ContentControl>
				<views:RegularIconsView Name="regular_icons" 
										IsVisible="false" 
										IsEnabled="false"/>
			</ContentControl>

			<ContentControl>
				<views:LargeIconsView Name="large_icons" 
									  IsVisible="false" 
									  IsEnabled="false"/>
			</ContentControl>

			<ContentControl>
				<views:LargestIconsView Name="largest_icons" 
										IsVisible="false" 
										IsEnabled="false"/>
			</ContentControl>

			<ContentControl>
				<views:ContentView Name="content_view" 
								   IsVisible="false" 
								   IsEnabled="false"/>
			</ContentControl>
			
		</Grid>	
	</Grid>	
</Window>
