Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileExplorer.ViewModels"		
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:local="clr-namespace:FileExplorer.ViewModels;assembly=FileExplorer"
		xmlns:views="clr-namespace:FileExplorer.Views.Pages;assembly=FileExplorer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileExplorer">
	<!--WindowState="Maximized"
		WindowStartupLocation="CenterScreen">-->	

	<Window.Title>
		<Binding Path="CurrentDirectoryItem.Name"/>
	</Window.Title>

	<Window.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
	</Window.Resources>
	

	<!--<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="33"/>
			<RowDefinition Height="33"/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="*"/>
			<!--<RowDefinition Height="0.4*"/>-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
			<TextBlock Text="{Binding Path}" HorizontalAlignment="Center"
		   VerticalAlignment="Center"/>
			<Button Click="OpenFileDialogButtonClick">Open file dialog</Button>
			<Button Click="SaveFileDialogButtonClick">Save file dialog</Button>
			<Button Click="OpenFolderDialogButtonClick">Open folder dialog</Button>
		</StackPanel>-->

		<!--Background-->
		<Border Grid.Row="2" Grid.RowSpan="2"
				Grid.Column="3" Grid.ColumnSpan="2"
				CornerRadius="3" Margin="2,0,0,0">
			<Border.Background>
				<ImageBrush Stretch="UniformToFill" Opacity="0.8"
			   Source="/Assets/autumn.jpg"/>
				<!--<SolidColorBrush Color="Tomato" Opacity="0.4"/>-->
			</Border.Background>
			
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Вид">
						<MenuItem Header="Огромные значки"/>
						<MenuItem Header="Крупные значки"/>
						<MenuItem Header="Обычные значки"/>
						<MenuItem Header="Мелкие значки"/>
						<MenuItem Header="Список"/>
						<MenuItem Header="Плитка"/>
						<MenuItem Header="Таблица"
								  Items="{Binding VmbaseCollection}"
								  SelectedItem="{Binding Content}"/>
						<MenuItem Header="Содержимое"/>
					</MenuItem>
					<MenuItem Header="Сортировка">
						<MenuItem Header="Имя"/>
						<MenuItem Header="Дата изменения"/>
						<MenuItem Header="Тип"/>
						<MenuItem Header="Размер"/>
						<MenuItem Header="По возрастанию"/>
						<MenuItem Header="По убыванию"/>
					</MenuItem>
					<MenuItem Header="Группировка"/>
					<MenuItem Header="Свойства"/>
				</ContextMenu>
			</Border.ContextMenu>
		</Border>		
		
		<!--Buttons-->
		<Grid Grid.Row="1" Grid.Column="0">
			<Button Content="&lt;-" Background="Coral" Width="80"
					HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveBackCommand}" />			
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">			
			<Button Content="⇧" Background="IndianRed" Width="80"
					HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveForwardCommand}" />			
		</Grid>
		
		<Grid Grid.Row="1" Grid.Column="2">
			<Button Content="-&gt;" Background="Coral"	Width="80"
					HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveUpCommand}" />
		</Grid>		

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
			<Menu>
				<MenuItem HorizontalAlignment="Stretch"
						  Margin="0,0,1,0" Width="119"
						  Background="PeachPuff" CornerRadius="4">
					<MenuItem.Header>
						<TextBlock Text="Главная" HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</MenuItem.Header>
					<MenuItem Header="Открыть"
							  Command="{Binding CurrentDirectoryItem.OpenCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Закрепить на панели быстрого доступа"
							  Command="{Binding QuickDirectoryItem.AddToQuickAccessCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Открепить от панели быстрого доступа"
							  Command="{Binding QuickDirectoryItem.RemoveFromQuickAccessCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Копировать"/>
					<MenuItem Header="Вставить"/>
					<MenuItem Header="Вырезать"/>
					<MenuItem Header="Скопировать путь"/>
					<MenuItem Header="Переместить в"
							  Command="{Binding CurrentDirectoryItem.ReplaceCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Скопировать в"
							  Click="OpenFolderDialogButtonClick"/>
					<MenuItem Header="Удалить"
							  Command="{Binding CurrentDirectoryItem.DeleteCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Переименовать"
							  Command="{Binding CurrentDirectoryItem.RenameCommand}"
							  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
					<MenuItem Header="Новая папка"/>
					<MenuItem Header="Свойства"/>
					<!--<MenuItem Header="Выделить все"
							  Click="SelectAllItems"/>
					<MenuItem Header="Снять выделение"
							  Click="DeselectAllItems"/>
					<MenuItem Header="Обратить выделение"
							  Click="ReverseItemsSelection"/>-->
				</MenuItem>

				<MenuItem HorizontalAlignment="Stretch"
						  Margin="1,0,0,0" Width="119"
						  Background="PeachPuff" CornerRadius="4">
					<MenuItem.Header>
						<TextBlock Text="Вид" HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</MenuItem.Header>
					<MenuItem Header="Область навигации"/>
					<MenuItem Header="Область сведений"/>
					<MenuItem Header="Вид">
						<MenuItem Header="Огромные значки"/>
						<MenuItem Header="Крупные значки"/>
						<MenuItem Header="Обычные значки"/>
						<MenuItem Header="Мелкие значки"/>
						<MenuItem Header="Список"/>
						<MenuItem Header="Плитка"/>
						<MenuItem Header="Таблица"/>
						<MenuItem Header="Содержимое"/>
					</MenuItem>
					<MenuItem Header="Сортировка">
						<MenuItem Header="Имя"/>
						<MenuItem Header="Дата изменения"/>
						<MenuItem Header="Тип"/>
						<MenuItem Header="Размер"/>
						<MenuItem Header="По возрастанию"/>
						<MenuItem Header="По убыванию"/>
					</MenuItem>
				</MenuItem>
			</Menu>
		</Grid>

		<TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" 
				 Margin="2,5,0,5" Text="Поиск: "
				 Background="White" BorderThickness="0.5" 
				 BorderBrush="RosyBrown"/>

		<!--QuickAccess-->
		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
				CornerRadius="3" Background="#FFE0D1">			
			<ListBox Name="QuickPanel" 
				Items="{Binding QuickDirectoryItem.QuickAccessItems}"
				SelectedItem="{Binding QuickDirectoryItem.SelectFileEntity}"
				Background="Transparent">
				
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction
							Command="{Binding CurrentDirectoryItem.OpenCommand}"
							CommandParameter="{Binding QuickDirectoryItem.SelectFileEntity}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<ListBox.Resources>
					<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
				</ListBox.Resources>				

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<DrawingPresenter Drawing="{Binding ., 
										  Converter={StaticResource FileEntityResource}}"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center">
							</DrawingPresenter>
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap"
									   VerticalAlignment="Center" FontSize="14"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>

		<!--Tree View-->
		<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
				CornerRadius="3" Background="PapayaWhip">
			<TreeView Items="{Binding TreeDirectoryItem.Items}"
					  SelectedItem="{Binding TreeDirectoryItem.SelectFileEntity}"
					  Width="240" HorizontalAlignment="Left"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  >
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Subfolders}">
						<TextBlock Text="{Binding Name}" FontSize="14"
								   VerticalAlignment="Center" TextWrapping="Wrap"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Border>
		
		<!--Main Panel-->
		<Border Grid.Row="1" Grid.Column="3"
				CornerRadius="3" Background="PapayaWhip" Margin="2,3,0,2"
				BorderThickness="0.5" BorderBrush="RosyBrown">
			<TextBlock Grid.Row="1" Grid.Column="3"
				   Margin="5,0,0,0"
				   Text="{Binding CurrentDirectoryItem.FilePath}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>		
		
		<!--<ListBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
				 SelectionMode="Single"
				 SelectedItem="{Binding Content}"
				 Items="{Binding VmbaseCollection}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}"/>					
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>-->

		<Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
			  Grid.RowSpan="2">
			<ContentControl >
				<views:TabsView
					IsVisible="{Binding DataContext.TabsViewModelVisible,
					RelativeSource={RelativeSource Mode=FindAncestor,
					AncestorType={x:Type Window}}}"/>
			</ContentControl>
			
			<ContentControl >
				<views:TilesView
					IsVisible="{Binding DataContext.TilesViewModelVisible,
					RelativeSource={RelativeSource Mode=FindAncestor,
					AncestorType={x:Type Window}}}"/>
			</ContentControl>
		</Grid>	
	</Grid>	
</Window>
