Views/Pages/ContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:FileExplorer.ViewModels;assembly=FileExplorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorer.Views.Pages.ContentView">

	<UserControl.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
	</UserControl.Resources>

	<ListBox Background="Transparent"
			 Items="{Binding CurrentDirectoryItem.DirectoriesAndFiles}"
			 SelectedItem="{Binding CurrentDirectoryItem.SelectFileEntity}"
			 SelectionMode="Multiple" x:Name="content">

		<ListBox.Resources>
			<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
		</ListBox.Resources>

		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid ColumnDefinitions="40, 200, *" Height="40">

					<Grid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Вырезать"/>
							<MenuItem Header="Копировать"/>
							<MenuItem Header="Удалить"
									  Command="{Binding CurrentDirectoryItem.DeleteCommand}"
									  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
							<MenuItem Header="Переименовать"/>
							<MenuItem Header="Свойства"/>
						</ContextMenu>
					</Grid.ContextMenu>

					<DrawingPresenter Grid.Column="0"
						Drawing="{Binding ., 
										  Converter={StaticResource FileEntityResource}}"
						HorizontalAlignment="Center">
					</DrawingPresenter>
					<Border CornerRadius="7" VerticalAlignment="Center"
							Height="60" Grid.Column="1">
						<Border.Background>
							<SolidColorBrush Color="White" Opacity="0.8"/>
						</Border.Background>
						<TextBlock Text="{Binding Name}" TextWrapping="Wrap"
								   TextAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="14" FontWeight="Bold"
								   Margin="5,0,5,0">
						</TextBlock>
					</Border>
					<Border CornerRadius="7" VerticalAlignment="Center"
							Height="60" Margin="5,0,5,0" Grid.Column="2">
						<Border.Background>
							<SolidColorBrush Color="White" Opacity="0.8"/>
						</Border.Background>
						<StackPanel Orientation="Vertical"
									VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal"
										Margin="5,0,5,0">
								<TextBlock Text="Тип: "
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Type}"
										   VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="5,0,5,0">
								<TextBlock Text="Дата изменения: "
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding DateOfChange}"
										   VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="5,0,5,0">
								<TextBlock Text="Размер: "
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Size}"
										   VerticalAlignment="Center"/>
							</StackPanel>

						</StackPanel>
					</Border>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
