Views/Pages/LargeIconsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:FileExplorer.ViewModels;assembly=FileExplorer"
             x:Class="FileExplorer.Views.Pages.LargeIconsView">

	<UserControl.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
	</UserControl.Resources>

	<ListBox Background="Transparent"
			 Items="{Binding CurrentDirectoryItem.DirectoriesAndFiles}"
			 SelectedItem="{Binding CurrentDirectoryItem.SelectFileEntity}"
			 SelectionMode="Multiple" x:Name="content">
		
		<ListBox.Resources>
			<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
		</ListBox.Resources>

		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Vertical" Width="100" Height="180">
					
					<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Вырезать"/>
								<MenuItem Header="Копировать"/>
								<MenuItem Header="Удалить" 
										  Command="{Binding CurrentDirectoryItem.DeleteCommand}"
										  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
								<MenuItem Header="Переименовать"/>
								<MenuItem Header="Свойства"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
					
					<DrawingPresenter Drawing="{Binding ., 
										  Converter={StaticResource FileEntityResource}}"
									  Width="80" MaxHeight="100"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Top">
					</DrawingPresenter>
					<Border CornerRadius="7" MaxHeight="80">
						<Border.Background>
							<SolidColorBrush Color="White" Opacity="0.8"/>
						</Border.Background>
						<TextBlock MaxWidth="80" MaxHeight="80"
								   Margin="8,8,8,8"
								   Text="{Binding Name}" TextWrapping="Wrap"
								   TextAlignment="Center"
								   VerticalAlignment="Top"
								   FontSize="14"
								   TextTrimming="CharacterEllipsis">
						</TextBlock>
					</Border>
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>

		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
	</ListBox>
	
</UserControl>
