Views/Pages/LargestIconsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:local="clr-namespace:FileExplorer.ViewModels;assembly=FileExplorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorer.Views.Pages.LargestIconsView">

	<UserControl.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
	</UserControl.Resources>

	<ListBox Background="Transparent"
			 Items="{Binding CurrentDirectoryItem.DirectoriesAndFiles}"
			 SelectedItem="{Binding CurrentDirectoryItem.SelectFileEntity}"
			 SelectionMode="Multiple" x:Name="content">

		<i:Interaction.Behaviors>
			<ia:EventTriggerBehavior EventName="DoubleTapped">
				<ia:InvokeCommandAction
					Command="{Binding CurrentDirectoryItem.OpenCommand}"
					CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
			</ia:EventTriggerBehavior>
		</i:Interaction.Behaviors>

		<!--<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Вид">
						<MenuItem Header="Огромные значки"/>
						<MenuItem Header="Крупные значки"/>
						<MenuItem Header="Обычные значки"/>
						<MenuItem Header="Мелкие значки"/>
						<MenuItem Header="Список"/>
						<MenuItem Header="Плитка"/>
						<MenuItem Header="Таблица"/>
						<MenuItem Header="Содержимое"/>
					</MenuItem>
					<MenuItem Header="Сортировка">
						<MenuItem Header="Имя"/>
						<MenuItem Header="Дата изменения"/>
						<MenuItem Header="Тип"/>
						<MenuItem Header="Размер"/>
						<MenuItem Header="По возрастанию"/>
						<MenuItem Header="По убыванию"/>
					</MenuItem>
					<MenuItem Header="Группировка"/>
					<MenuItem Header="Свойства"/>
				</ContextMenu>
			</ListBox.ContextMenu>-->

		<ListBox.Resources>
			<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
		</ListBox.Resources>

		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Vertical" Width="150" Height="220">
					<!--<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Вырезать"/>
								<MenuItem Header="Копировать"/>
								<MenuItem Header="Удалить" 
										  Command="{Binding CurrentDirectoryItem.DeleteCommand}"
										  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
								<MenuItem Header="Переименовать"/>
								<MenuItem Header="Свойства"/>
							</ContextMenu>
						</StackPanel.ContextMenu>-->
					<DrawingPresenter Drawing="{Binding ., 
										  Converter={StaticResource FileEntityResource}}"
									  Width="120" MaxHeight="120"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Top">
					</DrawingPresenter>
					<Border CornerRadius="7" MaxHeight="80">
						<Border.Background>
							<SolidColorBrush Color="White" Opacity="0.8"/>
						</Border.Background>
						<TextBlock MaxWidth="120" MaxHeight="80"
								   Margin="8,8,8,8"
								   Text="{Binding Name}" TextWrapping="Wrap"
								   TextAlignment="Center"
								   VerticalAlignment="Top"
								   FontSize="14"
								   TextTrimming="CharacterEllipsis">
						</TextBlock>
					</Border>
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>

		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
	</ListBox>
  
</UserControl>
