Views/Pages/TabsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:FileExplorer.ViewModels;assembly=FileExplorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorer.Views.Pages.TabsView">

	<UserControl.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
	</UserControl.Resources>

	<DataGrid Items="{Binding CurrentDirectoryItem.DirectoriesAndFiles}"
			  SelectedItem="{Binding CurrentDirectoryItem.SelectFileEntity}"
			  CanUserResizeColumns="false"
			  GridLinesVisibility="All"
			  Margin="10,0,0,0" x:Name="content">

		<!--<DataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Вырезать"/>
				<MenuItem Header="Копировать"/>
				<MenuItem Header="Удалить"
						  Command="{Binding CurrentDirectoryItem.DeleteCommand}"
						  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
				<MenuItem Header="Переименовать"/>
				<MenuItem Header="Свойства"/>
			</ContextMenu>
		</DataGrid.ContextMenu>-->

		<DataGrid.Columns>
			<DataGridTemplateColumn>
				<DataGridTemplateColumn.Header>
					<Border CornerRadius="7" HorizontalAlignment="Left"
							Margin="-4,0,0,0" Height="25" MinWidth="50">
						<Border.Background>
							<SolidColorBrush Color="White"
											 Opacity="0.8"/>
						</Border.Background>
						<TextBlock Text="Имя" VerticalAlignment="Center"
								   Margin="8,0,8,0"/>
					</Border>
				</DataGridTemplateColumn.Header>

				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Left">
							<DrawingPresenter Drawing="{Binding ., 
											  Converter={StaticResource FileEntityResource}}"
											  Width="35" Height="35"
											  HorizontalAlignment="Center">
							</DrawingPresenter>
							<Border CornerRadius="7" HorizontalAlignment="Left"
								Width="250">
								<Border.Background>
									<SolidColorBrush Color="White"
													 Opacity="0.8"/>
								</Border.Background>
								<TextBlock Text="{Binding Name}"
										   TextWrapping="Wrap"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   TextTrimming="CharacterEllipsis"
										   FontSize="14" FontWeight="Bold"
										   Margin="8,0,8,0"
										   Height="20" Width="250">
								</TextBlock>
							</Border>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn>
				<DataGridTemplateColumn.Header>
					<Border CornerRadius="7" HorizontalAlignment="Left"
							Margin="-4,0,0,0" Height="25">
						<Border.Background>
							<SolidColorBrush Color="White"
											 Opacity="0.8"/>
						</Border.Background>
						<TextBlock Text="Дата изменения"
								   VerticalAlignment="Center"
								   Margin="8,0,8,0"/>
					</Border>
				</DataGridTemplateColumn.Header>

				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Border CornerRadius="7"
								HorizontalAlignment="Left"
								Width="132">
							<Border.Background>
								<SolidColorBrush Color="White"
												 Opacity="0.8"/>
							</Border.Background>
							<TextBlock Text="{Binding DateOfChange}"
									   TextWrapping="Wrap"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   FontSize="14"
									   Margin="8,0,8,0">
							</TextBlock>
						</Border>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn>
				<DataGridTemplateColumn.Header>
					<Border CornerRadius="7" HorizontalAlignment="Left"
							Margin="-4,0,0,0" Height="25">
						<Border.Background>
							<SolidColorBrush Color="White"
											 Opacity="0.8"/>
						</Border.Background>
						<TextBlock Text="Тип"
								   VerticalAlignment="Center"
								   Margin="8,0,8,0"/>
					</Border>
				</DataGridTemplateColumn.Header>

				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Border CornerRadius="7"
								HorizontalAlignment="Left"
								Width="135">
							<Border.Background>
								<SolidColorBrush Color="White"
												 Opacity="0.8"/>
							</Border.Background>
							<TextBlock Text="{Binding Type}"
									   TextWrapping="Wrap"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   FontSize="14"
									   Margin="8,0,8,0">

							</TextBlock>
						</Border>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn>
				<DataGridTemplateColumn.Header>
					<Border CornerRadius="7" HorizontalAlignment="Left"
							Margin="-4,0,0,0" Height="25">
						<Border.Background>
							<SolidColorBrush Color="White"
											 Opacity="0.8"/>
						</Border.Background>
						<TextBlock Text="Размер"
								   VerticalAlignment="Center"
								   Margin="8,0,8,0"/>
					</Border>
				</DataGridTemplateColumn.Header>

				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Border CornerRadius="7"
								HorizontalAlignment="Left"
								Width="100">
							<Border.Background>
								<SolidColorBrush Color="White"
												 Opacity="0.8"/>
							</Border.Background>
							<TextBlock Text="{Binding Size}"
									   TextWrapping="Wrap"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   FontSize="14"
									   Margin="8,0,8,0">
							</TextBlock>
						</Border>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
