Views/Pages/TilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
			 xmlns:local="clr-namespace:FileExplorer.ViewModels;assembly=FileExplorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorer.Views.Pages.TilesView">
	
	<UserControl.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
	</UserControl.Resources>

	<ListBox Background="Transparent"
			 Items="{Binding CurrentDirectoryItem.DirectoriesAndFiles}"
			 SelectedItem="{Binding CurrentDirectoryItem.SelectFileEntity}"
			 SelectionMode="Multiple" x:Name="content">			
			
			<ListBox.Resources>
				<local:FileEntityToImageConverter x:Key="FileEntityResource"/>
			</ListBox.Resources>			
			
			<ListBox.ItemTemplate>
				<DataTemplate>					
					<StackPanel Orientation="Horizontal" Width="210" Height="120">
						
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Вырезать"/>
								<MenuItem Header="Копировать"/>
								<MenuItem Header="Удалить"
										  IsVisible="{Binding !CurrentDirectoryItem.DirectoryWithLogicalDrives}"
										  Command="{Binding CurrentDirectoryItem.DeleteCommand}"
										  CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
								<MenuItem Header="Переименовать"/>
								<MenuItem Header="Свойства"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						
						<DrawingPresenter Drawing="{Binding ., 
										  Converter={StaticResource FileEntityResource}}"
										  Width="70" Height="70"
										  HorizontalAlignment="Center"
										  x:Name="icons">
						</DrawingPresenter>
						
						<Border CornerRadius="7">
							<Border.Background>
								<SolidColorBrush Color="Black" Opacity="0.5"/>
							</Border.Background>
							<StackPanel Orientation="Vertical">
								<TextBlock Width="130" Height="50"
										   Margin="5,5,5,0"
										   Text="{Binding Name}" 
										   TextWrapping="Wrap"
										   TextAlignment="Left"
										   TextTrimming="CharacterEllipsis"
										   FontSize="12" FontWeight="Bold"/>
								<TextBlock Width="130" Height="25"
										   Margin="5,0,5,0"
										   Text="{Binding Type}"
										   TextWrapping="Wrap"
										   TextAlignment="Left" 
										   FontSize="12"/>
								<TextBlock Width="130" Height="50"
										   Margin="5,0,5,5"
										   Text="{Binding Size}" 
										   TextWrapping="Wrap"
										   TextAlignment="Left"
										   FontSize="12"/>
							</StackPanel>								
						</Border>
					</StackPanel>					
				</DataTemplate>
			</ListBox.ItemTemplate>
			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

</UserControl>
